# calculator

./: build.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sil/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/sil/calculator/: Calculator.java
gradle/wrapper/: gradle-wrapper.properties
