/*plugins {
    id 'com.android.library' ,'maven-publish'
}*/

apply plugin: 'com.github.dcendents.android-maven'
apply plugin : 'com.android.library'

ext {

    publishedGroupId = 'com.sil.calculator'
    // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'calculator'
    // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '2.0.0'
    // Version of the library you created in Bintray //2.0.17 source code not available. based on 2.0.16

    libraryName = 'calculator' // It is generally the module name
    libraryDescription = 'The SDK is used to integrate the Ucube Device in your mobile Application'
    // Small description of the library

    organization = 'saraswatinfotech'

    siteUrl = ''
    gitUrl = ''

    developerId = 'shanky-lab'
    developerName = 'Sil Sil'
    developerEmail = 'savantsb.savant@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.3.0'
}

apply from: '../install.gradle'